<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--Google verification - Indixing website-->
  <meta name="google-site-verification" content="vAXOM-C5EUGGIwrxTNowJclsNz2vX4n1x9oochtq--s" />
  <title>SB-MOZMEDIA | Your Digital Agency in Mozambique</title>
  <meta name="description"
    content="SBmozmedia is a Web Development Agency based in Mozambique. We make affordable websites. We provide custom designs, development, maintenance and more. Call +258 321 2622">
  <meta name="keywords"
    content="Web Development Mozambique, Digital Marketing Mozambique, Affordable Websites Mozambique, Virtual Shop Mozambique, Domain Registration Mozambique, IT Consulting Mozambique, Website Quotes Mozambique, Development Agency Mozambique">
  <meta name="twitter:description" content="Digital Agency in Mozambique, Flexible and Affordable for Every Business">
  <meta name="twitter:title" content="SB-MOZMEDIA Digital Agency in Mozambique">
  <meta name="twitter:description" content="Digital Agency in Mozambique, Flexible and Affordable for Every Business">
  <link rel="canonical" href="https://www.sbmozmedia.com/">
  <meta property="og:title" content="SB-MOZMEDIA Digital Agency">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.sbmozmedia.com/">
  <meta property="og:site_name" content="SB-MOZMEDIA">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122993878-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-122993878-1');
  </script>
  <!-- Bootstrap CSS  and other links-->
  <link rel="shortcut icon" type="image/png" href="img/assets/sb-logofinal.png" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link href="css/fa-light.min.css" rel="stylesheet" />
  <link href="css/fontawesome-all.min.css" rel="stylesheet" />
  <link href="css/fontawesome-all.css" rel="stylesheet" />
</head>

<body id="home">
  <header>
    <div class=top-menu>
      <div class="container-fluid wild">
        <div class=row>
          <div class=col-md-6>
            <span class="contacts_email_cell mobile_hide"><span class="bold">Have Questions?</span> Contact us: +258 84
              321 2622 | info@sbmozmedia.com</span>
          </div>
          <div class="col-md-6 text-right log_in_register">
            <a href="mailto:support@sbmozmedia.com"><span class="contacts_email_cell mobile_hide span_move_right"><i
                  class="fas fa-envelope"></i> Support</span></a>
            <a href="#"><span class="contacts_email_cell mobile_hide"><i class="fas fa-users"></i> Log in</span>
              <span class="contacts_email_cell mobile_hide">|</span>
              <span class="contacts_email_cell mobile_hide">Register</span></a>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar fixed-top navbar-expand-md navbar-light" data-toggle="sticky-onscroll">
      <div class="container-fluid wild">
        <a class="navbar-brand" href="index.html"><img src="img/assets/sb-final-logo.jpg" alt=""></a>
        <button class="navbar-toggler compressed" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#">home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">about us</a>
            </li>
            <li class=" nav-item dropdown dropbtn"><a class="nav-link" href="#">Services <span class="nav_arrow_down"><i
                    class="far fa-chevron-down"></i></span></a>
              <div class="dropdown-content">
                <a href="des_dev.html">Web Design &amp; Development</a>
                <a href="ecommerce.html">E-commerce Development</a>
                <a href="digital.html">Digital Marketing</a>
                <a href="domain_hosting.html">Domain &amp; Web Hosting</a>
                <a href="email.html">Professional Emails</a>
                <a href="maintenance.html">Website Maintenance</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">our work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">buy template</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">contact</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">eng</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">por</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--hero section-->
    <section id="hero">
      <div class="container-fluid wild">
        <div class="row">
          <div class="col-12">
            <div class="hero-caption_one text-center">
              <h1><span class="do_once">Do Once &amp; Benefit Forever.</span></h1>
              <h1 class="digital-title">We Bring Your Digital Inspirations To Life!</h1>
              <p class="serv-p">Web Design | web hosting | digital marketing</p>
              <a class="btn contact-btn btn-top btn-only mt-2" href="#">request a quote <span
                  class="today">today!</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="float text-center">
        <div class="container-fluid wild">
          <div class="row">
            <div class="col-md-4">
              <div class="wrap_values">
                <img src="img/assets/in-love.png" class="mx-auto" alt="Minimal Design">
                <p>We make your success our success. Your satisfaction is our priority.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="wrap_values">
                <img src="img/assets/quality.png" class="mx-auto" alt="Minimal Design">
                <p>We're proud to be trusted by our partners. they happiness is our happiness.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="wrap_values">
                <img src="img/assets/support.png" class="mx-auto" alt="Minimal Design">
                <p>No matter what kind of problem you're facing, we're here to help you.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </header>
  <!--services us-->
  <section class="services section-space text-center">
    <div class="container-fluid wild">
      <div class="row">
        <div class="col-md-12">
          <span class="short_title">where we can help you</span>
          <h2 class="section_title">our in-house services</h2>
        </div>
      </div>
      <div class="service_content">
        <div class="row">
          <div class="col-md-4">
            <div class="box">
              <a href="#">
                <img src="img/assets/computer.png" class="mx-auto" alt="Web Design &amp; Development">
                <h4>Web Design &amp; Development</h4>
                <p>We create professional websites with all the necessary resources for a good presence of your business
                  on the web. </p>

              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box">
              <a href="#">
                <img src="img/assets/digital-marketing.png" class="mx-auto" alt="Web Design &amp; Development">
                <h4>Digital Marketing</h4>
                <p>Make your posts more visually appealing and ensure broader reach of your activities with ads and lead
                  capture. </p>

              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box">
              <a href="#">
                <img src="img/assets/shopping-cart.png" class="mx-auto" alt="Web Design &amp; Development">
                <h4>E-commerce Development</h4>
                <p>By customizing e-commerce websites, we maximize conversion rates, turning visitors into buyers.</p>

              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="service_content">
        <div class="row">
          <div class="col-md-4">
            <div class="box cloud_size">
              <a href="#">
                <img src="img/assets/cloud.png" class="mx-auto" alt="Web Design &amp; Development">
                <h4>Domain &amp; Web Hosting</h4>
                <p>Every domain needs a hosting service to keep your Site and Emails up. Trust our servers for a better
                  performance.</p>

              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box">
              <a href="#">
                <img src="img/assets/paper-plane.png" class="mx-auto" alt="Web Design &amp; Development">
                <h4>Professional Emails</h4>
                <p>Give your Business that Corporate and Responsible look by using custom emails and online presence.
                </p>

              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box">
              <a href="#">
                <img src="img/assets/database.png" class="mx-auto" alt="Web Design &amp; Development">
                <h4>Website Maintenance</h4>
                <p>We offer website maintenance services to maximizing your online performance and keep your business
                  safe. </p>

              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="fre_hosting text-center section-space">
    <div class="container-fluid wild">
      <div class="row">
        <div class="col-md-12">
          <h2 class="section_title">Get 6 Months Website Hosting <span class="free">free</span></h2>
          <h5 class="p-3">Get your first 6 months of website hosting with us for FREE!</h5>
          <a href="#" class="btn contact-btn mb-5">Learn more here</a>
        </div>
      </div>
    </div>
  </section>
  <section class="why_us section-space text-center">
    <div class="container-fluid wild justify-content-center">
      <div class="row">
        <div class="col-md-12">
          <span class="short_title">working with our team</span>
          <h2 class="section_title">why choose us</h2>
        </div>
      </div><br>
      <div class="why_us_content">
        <div class="row align-items-center">
          <div class="col-md-7 text-left">
            <h4 class="pb-4">Not only are our sites beautifully designed but they’re purpose built for your business
              needs</h4>
            <div class="media_cards">
              <div class="media">
                <img class="mr-3" src="img/assets/business_minded.png" alt="">
                <div class="media-body">
                  <h5 class="mt-0">Business Minded</h5>
                  <p>We love design and we love business. We’re business minded people creating not only beautiful but
                    also business minded
                    projects</p>
                </div>
              </div>
            </div>
            <div class="media_cards">
              <div class="media">
                <img class="mr-3" src="img/assets/beatuful_design.png" alt="">
                <div class="media-body">
                  <h5 class="mt-0">Beautiful Designs</h5>
                  <p>We’re creative beautiful and innovative designs which will leave you and your customers impressed
                  </p>
                </div>
              </div>
            </div>
            <div class="media_cards">
              <div class="media">
                <img class="mr-3" src="img/assets/best_pratice.png" alt="">
                <div class="media-body">
                  <h5 class="mt-0">Best Practices</h5>
                  <p>Not only do we incorporate SEO in our design but also fully integrated Google Analytics and
                    security settings as
                    standard practices.</p>
                </div>
              </div>
            </div>
            <div class="media_cards">
              <div class="media">
                <img class="mr-3" src="img/assets/value.png" alt="">
                <div class="media-body">
                  <h5 class="mt-0">Best Value</h5>
                  <p>We’re cost and quality conscious. You don’t need to break the bank to get a great website developed
                    and you needn’t
                    compromise on quality either.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-5 text-right">
            <img src="img/assets/why.png" alt="">
          </div>
        </div>
      </div>
      <div class="pricing">
        <a href="#" class="btn contact-btn">see our pricing</a>
      </div>
    </div>
  </section>
  <section class="call_action section-space text-center">
    <div class="container-fluid wild">
      <div class="row">
        <div class="col-md-12">
          <h2>Tell us about your project!</h2>
          <h5>We appreciate that every client and project is unique, which is why we offer all of our web Design &
            development services on a
            bespoke basis. At SB-Mozmedia, we love to create, not copy! Our dedicated team of specialists are always
            thinking
            outside the box to produce refreshing ideas to help your business stand out from the crowd.</h5>
          <a href="#" class="btn contact-btn">start a project</a>
        </div>
      </div>
    </div>
  </section>
  <section class="work section-space text-center">
    <div class="container-fluid wild">
      <div class="row">
        <div class="col-md-12">
          <span class="short_title">we create and innovate</span>
          <h2 class="section_title">web design &amp; development Work</h2>
        </div>
      </div>
      <div class="work_photo">
        <div class="row">
          <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="post">
              <a href="#">
                <div class="imagem_serv box1"></div>
                <div class="post-s">
                  <h3>SINFO LDA.</h3>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="post">
              <a href="#">
                <div class="imagem_serv box1"></div>
                <div class="post-s">
                  <h3>TKI CONSULTORIA</h3>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="post">
              <a href="#">
                <div class="imagem_serv box1"></div>
                <div class="post-s">
                  <h3>SSM LDA.</h3>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="opt_mobile section-space text-center">
    <div class="container-fluid wild">
      <div class="row">
        <div class="col-md-12">
          <span class="short_title">all sizes</span>
          <h2 class="section_title">optimized for mobile devices</h2>
        </div>
      </div>
      <div class="why_us_content">
        <div class="row align-items-center">
          <div class="col-md-7 text-left">
            <h4 class="pb-4">As we all know well by now, a website is not something you build and then it just stays as
              is.
            </h4>
            <div class="media_cards">
              <div class="media">
                <img class="mr-3" src="img/assets/smartphone.png" alt="">
                <div class="media-body">
                  <h5 class="mt-0">Mobile Responsive Design</h5>
                  <p>Our sites are fully responsive and will adapt itself to any mobile or tablet device. iPad, iPhone,
                    Android, Windows.</p>
                </div>
              </div>
            </div>
            <div class="media_cards">
              <div class="media">
                <img class="mr-3" src="img/assets/retina.png" alt="">
                <div class="media-body">
                  <h5 class="mt-0">Retina Ready</h5>
                  <p>Our sites are Retina Ready and your website will always looks perfect on any devices.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-5 text-right">
            <img src="img/assets/opt_mobile.png" alt="">
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section class="blog section-space text-center">
    <div class="container-fluid wild">
      <div class="row">
        <div class="col-md-12">
          <span class="short_title">related articles</span>
          <h2 class="section_title">latest from the blog</h2>
        </div>
      </div>
      <div class="blog_content">
        <div class="row">
          <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="blog_box">
              <div class="img_1"><img src="img/assets/sinfo_web.jpg" alt=""></div>
              <div class="blog_cont_below">
                <a href="#" class="btn contact-btn blog_spec_page">web Development</a>
                <h5>What is BERT and how can it affect your ranking?</h5>
                <span class="litle_content">Efficiency isin imporoving the little thing that make a difference.</span>
                <a href="#" class="blog_read_more">read more <i class="fas fa-arrow-right"></i></a>
                <span class="blog_date"><i class="far fa-calendar-check"></i> 20 Dec 2019</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12 ">
            <div class="blog_box">
              <div class="img_1"><img src="img/assets/sinfo_web.jpg" alt=""></div>
              <div class="blog_cont_below">
                <a href="#" class="btn contact-btn blog_spec_page">digital marketing</a>
                <h5>What is BERT and how can it affect your ranking?</h5>
                <span class="litle_content">Efficiency isin imporoving the little thing that make a difference.</span>
                <a href="#" class="blog_read_more">read more <i class="fas fa-arrow-right"></i></a>
                <span class="blog_date"><i class="far fa-calendar-check"></i> 20 Dec 2019</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="blog_box">
              <div class="img_1"><img src="img/assets/sinfo_web.jpg" alt=""></div>
              <div class="blog_cont_below">
                <a href="#" class="btn contact-btn blog_spec_page">SEO techniques</a>
                <h5>What is BERT and how can it affect your ranking?</h5>
                <span class="litle_content">Efficiency isin imporoving the little thing that make a difference.</span>
                <a href="#" class="blog_read_more">read more <i class="fas fa-arrow-right"></i></a>
                <span class="blog_date"><i class="far fa-calendar-check"></i> 20 Dec 2019</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="footer section-space">
    <div class="container-fluid wild">
      <div class="row">
        <div class="col-md-4">
          <div class="media">
            <img class="mr-3" src="img/assets/map.png" alt="Physical Address">
            <div class="media-body">
              <span class="mt-0 footer_h5">Malhangalene "B",Rua Reinata Sadimba</span>
              <span class="footer_p">número 96, 2o Andar, Quarteirão 42</span>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="media">
            <img class="mr-3" src="img/assets/phone-contact.png" alt="Physical Address">
            <div class="media-body">
              <span class="mt-0 footer_h5">+258 84 321 2622 / +258 87 990 3476</span>
              <span class="footer_p">Mon-Fri 8:30am to 6:30pm</span>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="media">
            <img class="mr-3" src="img/assets/e-mail-envelope.png" alt="Physical Address">
            <div class="media-body">
              <span class="mt-0 footer_h5">sales@sbmozmedia.com</span>
              <span class="footer_p">Connect with us anytime</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer_last section-space">
    <div class="container-fluid wild">
      <div class="row">
        <div class="col-md-4">
          <h3 class="footer_title">our services</h3>
          <ul class="list-unstyled list_serv">
            <li>web design &amp; development</li>
            <li>digital marketing</li>
            <li>e-comemerce development</li>
            <li>domain &amp; web hosting</li>
            <li>professional email</li>
            <li>website maintenance</li>
          </ul>

        </div>
        <div class="col-md-4">
          <h3 class="footer_title">about company</h3>
          <ul class="list-unstyled list_serv">
            <li><a href="#">about us</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">client login</a></li>
            <li><a href="#">support request</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h3 class="footer_title">contact us</h3>
          <ul class="list-unstyled list_serv">
            <li>
              <i class="fas fa-map-marker-alt"></i> Bairro da Malhangalene "B", Rua Reinata Sadimba, número 96, 2o
              Andar, Quarteirão
              42</li>
            <li><i class="fas fa-mobile-alt"></i> +258 84 321 2622 / +258 87 990 3476</li>
            <li><i class="far fa-envelope"></i> info@sbmozmedia.com</li>
            <li><i class="far fa-envelope"></i> support@sbmozmedia.com</li>
          </ul>
          <ul class="list-unstyled social_media">
            <li><a href="#"><img src="img/assets/facebook.png" alt="Facebook"><img></a></li>
            <li><a href="#">
            <li><img src="img/assets/linkedin.png" alt="Linkedin"></a></li>
            <li><a href="#">
            <li><img src="img/assets/instagram.png" alt="Instagram"></a></li>
            <li><a href="#">
            <li><img src="img/assets/twitter.png" alt="Twitter"></a></li>
          </ul>
          <div class="copyright">
            <p>Copyright &copy; 2019. All rights Reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
